<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="CSS/main.css"/>
  </head>
  <body>
<h1>hello</h1>
<p>
    This is Helena
    <span>
        I am in Kentish Town
   <a href="https://www.worldsurfleague.com/">I am in Kentish Town</a>
</span>

</p>
<p>
    woowoo
</p>
<h1>World Surf League</h1>
<ul>
  <li>Gabriel Medinez</li>
  <li>John John FLorence</li>
  <li>Kelly Slater</li>
</ul>
<ol>
    <li>pick an apple</li>
    <li>eat a pear</li>
    <li>peel a banana</li>
</ol>

 
  <img alt="rainbow"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Rainbow-diagram-ROYGBIV.svg/1600px-Rainbow-diagram-ROYGBIV.svg.png"/>
  

<table>
  <thead>
  <tr>
      <th>maths</th>
      <th>physics</th>
      <th>chemistry</th>
  </tr>
  </thead>
  <tbody>
        <tr>
      <td>8am</td>
      <td>9am</td>
      <td>10am</td>
    </tr>
  </tbody>


</table>

</body>





</html>

